NEXT_PUBLIC_SUPABASE_URL='https://shvtdxhjirptecxntawe.supabase.co'

NEXT_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNodnRkeGhqaXJwdGVjeG50YXdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjA5Nzc4NzgsImV4cCI6MjAzNjU1Mzg3OH0.eUVnFEUvRNCpeJninF8bbyV7A5glibf9hDJ5S70UJxw'

SERVICE_ROLE='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNodnRkeGhqaXJwdGVjeG50YXdlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMDk3Nzg3OCwiZXhwIjoyMDM2NTUzODc4fQ.WaRdmamVJ1Pc9IO56W5qou-6Ny7NioUvttll4yVZtRE'